﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SchoolIn-A Rede Social Voltado para Educação</title>
    <link href="estilo.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body class="corpo">
    <div class="container-fluid topo">
        <div class="row">
            <div col-xs-4 col-sm-8>
                <span class="glyphicon glyphicon-education icone">
                    <h4 class="logo">School<em>In</em></h4>
                    <p class="mensagem hidden-xs"> - "Interação e Integração a Caminho do Ensino."</p>
                </span>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="areadelogin">
                <button type="button" class="btn btn-info btn-md button" data-toggle="modal" data-target="#myModal">Fazer Login</button>
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Login</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="email" type="text" class="form-control" name="email" placeholder="Email"><br />
                                    </div><br />
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                                    </div>
                                    <button class="btn btn-success btnentra">Entrar</button>
                                </form>
                                <div class="modal-footer rodape">
                                    <a href="" class="fundo"> &ndash; Cadastra-se &nbsp;</a>
                                    <a href="" class="fundo"> &ndash; Esqueceu a senha</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row quadrado">
                <div class="col-sm-6 col-xs-6 conteudoesquer">
                    <h1 class="titulo">Aqui entra um video</h1>
                    
                </div>
                <div class="col-xs-6 col-sm-6 conteudodire">
                    <h4>Aqui entra uma descricao</h4>
                    <p>Aqui vai entra uma descricao do que o site faz</p>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div col-xs-4 col-sm-8>
                <span class="glyphicon glyphicon-education icone">
                    <h4 class="logo">School<em>In</em></h4>
                    <p class="mensagem hidden-xs"> - "Interação e Integração a Caminho do Ensino."</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>